#myMouse {
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: yellow;
    z-index: 4;
}
#wgGP {
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: green;
    z-index: 5;
}
#tobiiGP {
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: blue;
    z-index: 6;
}
#scTimeOffsetDiv {
    position: absolute;
    top: 500px;
    left: 0px;
    z-index: 7;
}
#diagDiv {
    position: absolute;
    top: 550px;
    left: 0px;
    z-index: 8;
}