<html>
    <head>
        <script src="./WebGazer/www/webgazer.js"></script>
    </head>
    <body>
        <div style="text-align: right;">
            <p id="gazeData"></p>
            <button style="text-align: right;" id="gatherData">Gather Eye + Brain Data</button>
        </div>
        <script>
            webgazer.resume();

            const gazeData = []
            webgazer.setGazeListener(function(data, elapsedTime) {
                if (data != null) {
                    var x = data.x;
                    var y = data.y;
                    var timestamp = (Date.now() / 1000).toFixed(6);
                    gazeData.push([timestamp, x, y]);
                    document.getElementById("gazeData").innerHTML = "Gaze coordinates: x=" + x + ", y=" + y;
                }
            }).begin();
            const exportBtn = document.getElementById("gatherData");
            exportBtn.addEventListener("click", async () => {
                // Run and simulate brain data
                const response = await fetch('http://127.0.0.1:5000/run_script');
                const result = await response.text();
                console.log(result)
                // Create a CSV string from the gaze data
                const csvString = gazeData.map(row => row.join(",")).join("\n");

                // Create a CSV file and download it
                const blob = new Blob([csvString], { type: "text/csv;charset=utf-8;" });
                return fetch('http://127.0.0.1:5000/combine_data', {
                    method: 'POST',
                    body: csvString
                })

                const url = URL.createObjectURL(blob);
                const link = document.createElement("a");
                link.setAttribute("href", url);
                link.setAttribute("download", "gazeData.csv");
                link.style.display = "none";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        </script>
        <style>
            html, body {height: 100%;margin: 0; padding: 0;}
            table {width: 100%; height: 100%;border-collapse: collapse;}
            td {border: 1px solid black;}
        </style>
    
        <table>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
                <td>Cell 9</td>
            </tr>
        </table>

    </body>
</html>