{
  "name": "webgazer",
  "version": "3.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/brownhci/WebGazer.git"
  },
  "license": "GPL-3.0-or-later",
  "main": "dist/webgazer.js",
  "module": "src/index.mjs",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "dev": "webpack --progress --config webpack.config.js --mode development",
    "build": "webpack --progress --config webpack.config.js --mode production",
    "gen_docs": "jsdoc -c jsdoc.conf.json src/*"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "webgazer",
    "eyetracking",
    "webcam",
    "online"
  ],
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "0.0.3",
    "@tensorflow/tfjs": "^3.15.0",
    "localforage": "1.7.3",
    "numeric": "1.2.6",
    "regression": "2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "filemanager-webpack-plugin": "^8.0.0",
    "jsdoc": "^4.0.2",
    "rimraf": "2.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "yarnhook": "^0.4.3"
  }
}
